<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/style.scss">
    <title>2020年8月25日のフィーリング</title>
  </head>
  <body>
    <header class="header">
      <div class="header__contents">
        <div class="header__title">
          <a href="#">
            2020年8月25日生まれ
          </a>
        </div>
        <nav class="header__nav">
          <ul class="header__list">
            <li class="header__item">
              <a href="#">
                プロフィール
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                ポートフォリオ
              </a>
            </li>
            <li class="header__item">
              <a href="#">
                お問い合わせ
              </a>
            </li>
          </ul>
        </nav>
        <div class="mobile__button">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <nav class="mobile__nav">
          <ul class="mobile__list">
            <li class="mobile__item">
              <a href="#">
                プロフィール
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                ポートフォリオ
              </a>
            </li>
            <li class="mobile__item">
              <a href="#">
                お問い合わせ
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="main">
      <div class="main__contents">
        <h1>
          Lorem ipsum!
        </h1>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>
          Lorem ipsum!
        </h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <h2>
          Lorem ipsum!
        </h2>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <footer class="footer">
      <nav class="footer__nav">
        <ul class="footer__list">
          <li class="footer__item">
            <a href="#">
              プロフィール
            </a>
          </li>
          <li class="footer__item">
            <a href="#">
              ポートフォリオ
            </a>
          </li>
          <li class="footer__item">
            <a href="#">
              お問い合わせ
            </a>
          </li>
        </ul>
      </nav>
      <small>&copy 1vCPU</small>
    </footer>
    <script src="assets/script/main.js"></script>
  </body>
</html>
